# Dataframes Exercise

### Students Dataset

In [3]:
# Copy the code from the lesson to create a dataframe full of student grades.

import pandas as pd
import numpy as np

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

stu_df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

In [4]:
# 1. Create a column named passing_english that indicates whether each student has a passing grade in english.

stu_df['passing_english'] = stu_df['english'] > 70

stu_df

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

In [5]:
# 2. Sort the english grades by the passing_english column. How are duplicates handled?

stu_df.sort_values('passing_english')

# Sorted ascending by passing english, then sorted by the index number

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

In [6]:
# 3. Sort the english grades first by passing_english and then by student name. 
# All the students that are failing english should be first, and within the students 
# that are failing english they should be ordered alphabetically. 
# The same should be true for the students passing english. 
# (Hint: you can pass a list to the .sort_values method)

stu_df.sort_values(['passing_english', 'name'])

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

In [7]:
# 4. Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.

stu_df.sort_values(['passing_english', 'english'])

       name  math  english  reading  passing_english
8    Albert    92       62       87            False
11     Alan    92       62       72            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
2     Suzie    94       74       95             True
5      John    79       76       93             True
1      Jane    88       79       67             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True

In [8]:
# 5. Calculate each students overall grade and add it as a column on the dataframe. 
# The overall grade is the average of the math, english, and reading grades.

overall_grade = (stu_df['math'] + stu_df['english'] + stu_df['reading']) / 3 

stu_df['overall_grade'] = overall_grade

stu_df.head(1)

    name  math  english  reading  passing_english  overall_grade
0  Sally    62       85       80             True      75.666667

### MPG Dataset

In [9]:
# Load the mpg dataset from pydata. Read the documentation for the dataset and use it for the following questions:

import pandas as pd
from pydataset import data

data('mpg', show_doc=True)

# 1. How many rows and columns are there?

# According to the show_doc, there are 234 rows and 11 variables (columns)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [10]:
# 2. What are the data types of each column?

mpg_df = data('mpg')

mpg_df.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

In [11]:
# 3.1. Summarize the dataframe with .info.

mpg_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [12]:
# 3.2. Summarize the dataframe with .describe.

mpg_df.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [13]:
# 4. Rename the cty column to city.

mpg_df.rename(columns={'cty': 'city'}, inplace=True)

# The inplace parameter is a boolean value that determines whether the original DataFrame is modified or a new DataFrame is returned with the modifications.

mpg_df

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [14]:
# 5. Rename the hwy column to highway.

mpg_df.rename(columns={'hwy': 'highway'}, inplace=True)

In [15]:
# 6. Do any cars have better city mileage than highway mileage?

mpg_df['better_city'] = mpg_df.city > mpg_df.highway

(mpg_df['city'] > mpg_df['highway']).sum()

# No results, so no

0

In [16]:
# 7. Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.

mpg_df['mileage_differance'] = mpg_df['highway'] - mpg_df['city']

mpg_df.head(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,better_city,mileage_differance
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False,11

In [17]:
# 8. Which car (or cars) has the highest mileage difference?

mpg_df[mpg_df['mileage_differance'] == mpg_df['mileage_differance'].max()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,better_city,mileage_differance
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,False,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,False,12

In [18]:
# 9.1. Which compact class car has the lowest highway mileage?

mpg_df[mpg_df['class'] == 'compact'][mpg_df['highway'] == mpg_df[mpg_df['class'] == 'compact']['highway'].min()]

/var/folders/sn/k1pt9tkj3532_42jfk9zdjhc0000gn/T/ipykernel_7214/541346348.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  mpg_df[mpg_df['class'] == 'compact'][mpg_df['highway'] == mpg_df[mpg_df['class'] == 'compact']['highway'].min()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,better_city,mileage_differance
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,False,7

In [19]:
# 9.2. Which compact class car has the best highway mileage?

mpg_df[mpg_df['class'] == 'compact'][mpg_df['highway'] == mpg_df[mpg_df['class'] == 'compact']['highway'].max()]

/var/folders/sn/k1pt9tkj3532_42jfk9zdjhc0000gn/T/ipykernel_7214/3895735503.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  mpg_df[mpg_df['class'] == 'compact'][mpg_df['highway'] == mpg_df[mpg_df['class'] == 'compact']['highway'].max()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,better_city,mileage_differance
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,False,11

In [20]:
# 10. Create a column named average_mileage that is the mean of the city and highway mileage.

mpg_df['average_mileage'] = (mpg_df['city'] + mpg_df['highway']) / 2

mpg_df.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,better_city,mileage_differance,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,False,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,False,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,False,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,False,10,21.0

In [21]:
# 11.1 Which dodge car has the best average mileage?

mpg_df[mpg_df['manufacturer'] == 'dodge'].sort_values('average_mileage', ascending=False).head(1)

# mpg_df[mpg_df['manufacturer'] == 'dodge'] == mpg_df[mpg_df['manufacturer'] == 'dodge']

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,better_city,mileage_differance,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,False,6,21.0

In [22]:
# 11.2 Which dodge car has the worst average mileage?

mpg_df[mpg_df['manufacturer'] == 'dodge'].sort_values('average_mileage').head(4)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,better_city,mileage_differance,average_mileage
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,False,3,10.5
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,False,3,10.5
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,False,3,10.5
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,False,3,10.5

### Mammals Dataset

In [23]:
# Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:

# 1. How many rows and columns are there?

data('Mammals', show_doc=True)

# 107 rows, 4 colums

Mammals

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Garland(1983) Data on Running Speed of Mammals

### Description

Observations on the maximal running speed of mammal species and their body
mass.

### Usage

    data(Mammals)

### Format

A data frame with 107 observations on the following 4 variables.

weight

Body mass in Kg for "typical adult sizes"

speed

Maximal running speed (fastest sprint velocity on record)

hoppers

logical variable indicating animals that ambulate by hopping, e.g. kangaroos

specials

logical variable indicating special animals with "lifestyles in which speed
does not figure as an important factor": Hippopotamus, raccoon (Procyon),
badger (Meles), coati (Nasua), skunk (Mephitis), man (Homo), porcupine
(Erithizon), oppossum (didelphis), and sloth (Bradypus)

### Details

Used by Chappell (1989) and Koenker, Ng and Portnoy (1994) to illustrate the
fitting of piecewise linear curves.

### Source

Garland, T. (1983) The relation between maximal running speed and body mass in
terrestrial mammals, _J. Zoology_, 199, 1557-1570.

### References

Koenker, R., P. Ng and S. Portnoy, (1994) Quantile Smoothing Splines”
_Biometrika_, 81, 673-680.

Chappell, R. (1989) Fitting Bent Lines to Data, with Applications ot
Allometry, _J. Theo. Biology_, 138, 235-256.

### See Also

`rqss`

### Examples

    data(Mammals)
    attach(Mammals)
    x <- log(weight)
    y <- log(speed)
    plot(x,y, xlab="Weight in log(Kg)", ylab="Speed in log(Km/hour)",type="n")
    points(x[hoppers],y[hoppers],pch = "h", col="red")
    points(x[specials],y[specials],pch = "s", col="blue")
    others <- (!hoppers & !specials)
    points(x[others],y[others], col="black",cex = .75)
    fit <- rqss(y ~ qss(x, lambda = 1),tau = .9)
    plot(fit)

In [24]:
# 2. What are the data types?

m_df = data('Mammals')

m_df.dtypes

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

In [25]:
# 3.1. Summarize the dataframe with .info.

m_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

In [26]:
#3.2. Summarize the dataframe with .describe.

m_df.describe()

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

In [27]:
# 4. What is the the weight of the fastest animal?

m_df[m_df['speed'] == m_df['speed'].max()]['weight']

# m_df.sort_values('speed', ascending=False).head(1)

53    55.0
Name: weight, dtype: float64

In [28]:
# 5. What is the overall percentage of specials?

m_df.specials.sum() / m_df.specials.count() * 100

9.345794392523365

In [31]:
# 6.1. How many animals are hoppers that are above the median speed?

m_df[m_df.hoppers & (m_df.speed > m_df.speed.median())].count()

# 7

weight      7
speed       7
hoppers     7
specials    7
dtype: int64

In [32]:
# 6.2. What percentage is this?

m_df.count() / m_df[m_df.hoppers & (m_df.speed > m_df.speed.median())].count()

# 15%

weight      15.285714
speed       15.285714
hoppers     15.285714
specials    15.285714
dtype: float64

# (Notes) - Dataframes

In [ ]:
# Create a list of students
students = ['Sally',
            'Jane',
            'Suzie',
            'Billy',
            'Ada',
            'John',
            'Thomas',
            'Marie',
            'Albert',
            'Richard',
            'Isaac',
            'Alan']

In [ ]:
import pandas as pd
import numpy as np

np.random.seed(182)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [ ]:
df

       name  math  english  reading
0     Sally    85       62       61
1      Jane    68       86       80
2     Suzie    94       79       79
3     Billy    62       93       63
4       Ada    97       98       90
5      John    84       92       75
6    Thomas    84       82       65
7     Marie    83       75       89
8    Albert    94       69       68
9   Richard    83       91       68
10    Isaac    67       66       62
11     Alan    93       84       87

In [ ]:
# Noticing the parenthesis, you know it is a method

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     12 non-null     object
 1   math     12 non-null     int64
 2   english  12 non-null     int64
 3   reading  12 non-null     int64
dtypes: int64(3), object(1)
memory usage: 516.0+ bytes

In [ ]:
# Noticing the lack of parenthesis, you know it is a property

# Not a number, pandas calls it an object

df.dtypes

name       object
math        int64
english     int64
reading     int64
dtype: object

In [ ]:
df.describe()

            math    english    reading
count  12.000000  12.000000  12.000000
mean   82.833333  81.416667  73.916667
std    11.543068  11.508561  10.866616
min    62.000000  62.000000  61.000000
25%    79.250000  73.500000  64.500000
50%    84.000000  83.000000  71.500000
75%    93.250000  91.250000  81.750000
max    97.000000  98.000000  90.000000

In [ ]:
# .shape is formatted (rows, columns)

df.shape

(12, 4)

In [ ]:
# .size is the (rows * columns)

df.size

48

In [ ]:
# Indexing works as expected

df[-5:]

       name  math  english  reading
7     Marie    83       75       89
8    Albert    94       69       68
9   Richard    83       91       68
10    Isaac    67       66       62
11     Alan    93       84       87

In [ ]:
df['math'] # or name, english, or reading

0     85
1     68
2     94
3     62
4     97
5     84
6     84
7     83
8     94
9     83
10    67
11    93
Name: math, dtype: int64

In [ ]:
# An individial column in a dataframe is a series

type(df['math'])

pandas.core.series.Series

In [ ]:
# Use bracket notation because string notation can cause issues if a column name has the syntax as something already used. (EX .describe or .dtype)

In [ ]:
df.columns

Index(['name', 'math', 'english', 'reading'], dtype='object')

In [ ]:
# Express all colums as upper

df.columns = [col.upper() for col in df.columns]

df.columns

Index(['NAME', 'MATH', 'ENGLISH', 'READING'], dtype='object')

In [ ]:
# Change back to lower

df.columns = [col.lower() for col in df.columns]

In [ ]:
# Select multiple columns

df[['name', 'math']]

       name  math
0     Sally    85
1      Jane    68
2     Suzie    94
3     Billy    62
4       Ada    97
5      John    84
6    Thomas    84
7     Marie    83
8    Albert    94
9   Richard    83
10    Isaac    67
11     Alan    93

In [ ]:
df.drop(columns=['math', 'english'])

# Not assigned to a variable, so not affecting the df variable

       name  reading
0     Sally       61
1      Jane       80
2     Suzie       79
3     Billy       63
4       Ada       90
5      John       75
6    Thomas       65
7     Marie       89
8    Albert       68
9   Richard       68
10    Isaac       62
11     Alan       87

In [ ]:
# Change a columns name
df = df.rename(columns={'name':'student'})

In [ ]:
# Change it back
df = df.rename(columns={'student':'name'})

In [ ]:
df['math'].median()

84.0

In [ ]:
# Find all math grades < 70

df['math'] < 70

# ^ This creates the boolean series

# You can do this all at once with:

df[df['math'] < 70]

     name  math  english  reading
1    Jane    68       86       80
3   Billy    62       93       63
10  Isaac    67       66       62

In [ ]:
df.sort_values('math')

# Sort value by default sorts by ascending

df.sort_values('math', ascending=False)

# You can change this by assigning False to ascending

       name  math  english  reading
4       Ada    97       98       90
2     Suzie    94       79       79
8    Albert    94       69       68
11     Alan    93       84       87
0     Sally    85       62       61
5      John    84       92       75
6    Thomas    84       82       65
7     Marie    83       75       89
9   Richard    83       91       68
1      Jane    68       86       80
10    Isaac    67       66       62
3     Billy    62       93       63

In [ ]:
df.sort_values(['english', 'math'], ascending=[True, False])

# Going to sort by english, and then if multiple values exist, it will sort by the math. Multiple True/False can be separated by a comma.

       name  math  english  reading
0     Sally    85       62       61
10    Isaac    67       66       62
8    Albert    94       69       68
7     Marie    83       75       89
2     Suzie    94       79       79
6    Thomas    84       82       65
11     Alan    93       84       87
1      Jane    68       86       80
9   Richard    83       91       68
5      John    84       92       75
3     Billy    62       93       63
4       Ada    97       98       90

In [ ]:
df.sort_values(['english'], ascending=False)[df['math'] > 80]

# Sorting the rows based on the english column by descending and only returning value where math is > 80.

/var/folders/sn/k1pt9tkj3532_42jfk9zdjhc0000gn/T/ipykernel_97895/1800169753.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df.sort_values(['english'], ascending=False)[df['math'] > 80]

       name  math  english  reading
4       Ada    97       98       90
5      John    84       92       75
9   Richard    83       91       68
11     Alan    93       84       87
6    Thomas    84       82       65
2     Suzie    94       79       79
7     Marie    83       75       89
8    Albert    94       69       68
0     Sally    85       62       61

In [ ]:
# Create a new column called cohort and assign robinson

df['cohort'] = 'robinson'

In [ ]:
# Look at all the datasets in the data import from pydataset

from pydataset import data

data('datasets')

,Item,Title,csv,doc
Package,,,,
datasets,AirPassengers,Monthly Airline Passenger Numbers 1949-1960,https://raw.github.com/vincentarelbundock/Rdatasets/master/csv/datasets/AirPassengers.csv,https://raw.github.com/vincentarelbundock/Rdatasets/master/doc/datasets/AirPassengers....
datasets,BJsales,Sales Data with Leading Indicator,https://raw.github.com/vincentarelbundock/Rdatasets/master/csv/datasets/BJsales.csv,https://raw.github.com/vincentarelbundock/Rdatasets/master/doc/datasets/BJsales.html
datasets,BOD,Biochemical Oxygen Demand,https://raw.github.com/vincentarelbundock/Rdatasets/master/csv/datasets/BOD.csv,https://raw.github.com/vincentarelbundock/Rdatasets/master/doc/datasets/BOD.html
datasets,Formaldehyde,Determination of Formaldehyde,https://raw.github.com/vincentarelbundock/Rdatasets/master/csv/datasets/Formaldehyde.csv,https://raw.github.com/vincentarelbundock/Rdatasets/master/doc/datasets/Formaldehyde.html
datasets,HairEyeColor,Hair and Eye Color of Statistics Students,https://raw.github.com/vincentarelbundock/Rdatasets/master/csv/datasets/HairEyeColor.csv,https://raw.github.com/vincentarelbundock/Rdatasets/master/doc/datasets/HairEyeColor.html
...,...,...,...,...
lme4,VerbAgg,Verbal Aggression item responses,https://raw.github.com/vincentarelbundock/Rdatasets/master/csv/lme4/VerbAgg.csv,https://raw.github.com/vincentarelbundock/Rdatasets/master/doc/lme4/VerbAgg.html
lme4,cake,Breakage Angle of Chocolate Cakes,https://raw.github.com/vincentarelbundock/Rdatasets/master/csv/lme4/cake.csv,https://raw.github.com/vincentarelbundock/Rdatasets/master/doc/lme4/cake.html
lme4,cbpp,Contagious bovine pleuropneumonia,https://raw.github.com/vincentarelbundock/Rdatasets/master/csv/lme4/cbpp.csv,https://raw.github.com/vincentarelbundock/Rdatasets/master/doc/lme4/cbpp.html
lme4,grouseticks,Data on red grouse ticks from Elston et al. 2001,https://raw.github.com/vincentarelbundock/Rdatasets/master/csv/lme4/grouseticks.csv,https://raw.github.com/vincentarelbundock/Rdatasets/master/doc/lme4/grouseticks.html
lme4,sleepstudy,Reaction times in a sleep deprivation study,https://raw.github.com/vincentarelbundock/Rdatasets/master/csv/lme4/sleepstudy.csv,https://raw.github.com/vincentarelbundock/Rdatasets/master/doc/lme4/sleepstudy.html

In [ ]:
# Look at grouseticks dataset

data('grouseticks', show_doc=True)

grouseticks

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

##  Data on red grouse ticks from Elston et al. 2001

### Description

Number of ticks on the heads of red grouse chicks sampled in the field
(`grouseticks`) and an aggregated version (`grouseticks_agg`); see original
source for more details

### Usage

    data(grouseticks)

### Format

`INDEX`

(factor) chick number (observation level)

`TICKS`

number of ticks sampled

`BROOD`

(factor) brood number

`HEIGHT`

height above sea level (meters)

`YEAR`

year (-1900)

`LOCATION`

(factor) geographic location code

`cHEIGHT`

centered height, derived from `HEIGHT`

`meanTICKS`

mean number of ticks by brood

`varTICKS`

variance of number of ticks by brood

### Details

`grouseticks_agg` is just a brood-level aggregation of the data

### Source

Robert Moss, via David Elston

### References

Elston, D. A., R. Moss, T. Boulinier, C. Arrowsmith, and X. Lambin. 2001.
"Analysis of Aggregation, a Worked Example: Numbers of Ticks on Red Grouse
Chicks." Parasitology 122 (05): 563-569. doi:10.1017/S0031182001007740. http:/
/journals.cambridge.org/action/displayAbstract?fromPage=online&aid=82701.

### Examples

    data(grouseticks)
    ## Figure 1a from Elston et al
    par(las=1,bty="l")
    tvec <- c(0,1,2,5,20,40,80)
    pvec <- c(4,1,3)
    with(grouseticks_agg,plot(1+meanTICKS~HEIGHT,
                      pch=pvec[factor(YEAR)],
                      log="y",axes=FALSE,
                      xlab="Altitude (m)",
                      ylab="Brood mean ticks"))
    axis(side=1)
    axis(side=2,at=tvec+1,label=tvec)
    box()
    abline(v=405,lty=2)
    ## Figure 1b
    with(grouseticks_agg,plot(varTICKS~meanTICKS,
                      pch=4,
                      xlab="Brood mean ticks",
                      ylab="Within-brood variance"))
    curve(1*x,from=0,to=70,add=TRUE)
    ## Model fitting
    form <- TICKS~YEAR+HEIGHT+(1|BROOD)+(1|INDEX)+(1|LOCATION)
    (full_mod1  <- glmer(form, family="poisson",data=grouseticks))

In [ ]:
from pydataset import data
import pandas as pd

# Working with grouseticks as a dataframe

grouse_df = data('grouseticks')

In [ ]:
# Display all grouse with brood less than 505 and height greater than 457

grouse_df[(grouse_df['BROOD'] < 505) & (grouse_df['HEIGHT'] > 457)]

    INDEX  TICKS  BROOD  HEIGHT  YEAR  LOCATION    cHEIGHT
1       1      0    501     465    95        32   2.759305
2       2      0    501     465    95        32   2.759305
3       3      0    502     472    95        36   9.759305
4       4      0    503     475    95        37  12.759305
5       5      0    503     475    95        37  12.759305
6       6      3    503     475    95        37  12.759305
7       7      2    503     475    95        37  12.759305
8       8      0    504     488    95        44  25.759305
9       9      0    504     488    95        44  25.759305
10     10      2    504     488    95        44  25.759305